# if you use openAi fill it
LLM_PROVIDER=openai
OPENAI_API_KEY= "insert your key"
OPENAI_MODEL=gpt-4o-mini
# else (if you use local model)
DEFAULT_LLM_MODEL=ministral-3:8B
DEFAULT_TEMPERATURE=0.6
OLLAMA_BASE_URL=http://127.0.0.1:11434
ENV=dev

#DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/name_your_database
DATABASE_URL=postgresql://postgres:postgres@host.docker.internal/name_your_database
PG_STATEMENT_TIMEOUT_MS=2000